# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-22 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='search',
            name='random',
        ),
        migrations.AddField(
            model_name='search',
            name='data',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
