# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-24 12:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0003_auto_20160924_1206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='search',
            name='data',
        ),
    ]
