# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-24 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0004_remove_search_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
