# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-26 09:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0005_search_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='data',
            field=models.TextField(default='st\n'),
        ),
    ]
