# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-06 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0006_auto_20160926_0902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='search',
            name='data',
        ),
        migrations.AddField(
            model_name='search',
            name='alonData',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='search',
            name='osherData',
            field=models.TextField(default=''),
        ),
    ]
