# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 15:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_account_points'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='points',
        ),
    ]
