# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-21 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0008_delete_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('short', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='reviews',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='account',
            name='languages',
            field=models.ManyToManyField(to='authentication.Language'),
        ),
    ]
