# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-02 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0009_auto_20160821_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
