# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-15 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0010_account_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='capMax',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='account',
            name='capMin',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='account',
            name='rank',
            field=models.IntegerField(default=1),
        ),
    ]
