# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-15 14:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0011_auto_20160915_1414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='rank',
            new_name='level',
        ),
    ]
