# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 16:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Document',
            new_name='Upload',
        ),
    ]
