# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0002_auto_20160727_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='noViews',
            field=models.IntegerField(default=0),
        ),
    ]
