# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0003_upload_noviews'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='extractedContent',
            field=models.TextField(blank=True),
        ),
    ]
