# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 14:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0004_upload_extractedcontent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='upload',
            name='extractedContent',
        ),
    ]
