# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-14 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0005_remove_upload_extractedcontent'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='upload',
            name='no_bad_reviews',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='upload',
            name='no_good_reviews',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='upload',
            name='no_reviews',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='upload',
            name='rejected',
            field=models.BooleanField(default=False),
        ),
    ]
