# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-21 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0008_auto_20160814_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='language',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='upload',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
