# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-02 10:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0009_auto_20160828_1618'),
        ('uploads', '0009_auto_20160821_1709'),
    ]

    operations = [
    ]
