# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-06 16:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0010_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reviewers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_reviewers', models.IntegerField(default=0)),
                ('reviewer1', models.IntegerField(default=-1)),
                ('reviewer2', models.IntegerField(default=-1)),
                ('reviewer3', models.IntegerField(default=-1)),
                ('reviewer4', models.IntegerField(default=-1)),
                ('reviewer5', models.IntegerField(default=-1)),
                ('reviewer6', models.IntegerField(default=-1)),
            ],
        ),
        migrations.AlterField(
            model_name='upload',
            name='language',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='upload',
            name='title',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.AddField(
            model_name='upload',
            name='reviewers',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='uploads.Reviewers'),
        ),
    ]
