# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-14 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0011_auto_20160906_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='reviewers',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='uploads.Reviewers'),
        ),
    ]
