# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-16 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='correctLang',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='review',
            name='doesOffend',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='review',
            name='inapp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='review',
            name='shouldBeListed',
            field=models.BooleanField(default=False),
        ),
    ]
