# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-21 17:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0002_auto_20160816_1346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='doesOffend',
        ),
        migrations.RemoveField(
            model_name='review',
            name='inapp',
        ),
        migrations.RemoveField(
            model_name='review',
            name='shouldBeListed',
        ),
    ]
